
form {

}
input, button, select, textarea {
	outline: none;
}
textarea {
	resize: none;
}

input {
	-webkit-appearance: textfield;
	background: none;
	-webkit-rtl-ordering: logical;
	user-select: text;
	cursor: auto;
	padding: 0;
	border: 0;
	font-size: 15px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
select {
	background: none;
	border: none;
	cursor: auto;
	font-size: 15px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}


.item {
	.name {
		width: 110px;
	}
	.input {
		width: 100%;
		line-height: 24px;
		height: 24px;
	}
	.select {
		width: 100%;
		border: 0;
		line-height: 24px;
		height: 24px;
	}
	.textarea {
		width: 100%;
		height: 80px;
		padding: 5px;
		font-size: 15px;
		&:before {
			.topLine();
		}
	}
	.form-city {
		.flexBox;
		.itemCenter;
		width: 80px;
		padding: 0 10px;
		text-align: center;
		font-size: 15px;
		.icon-select-down {
			width: 20px;
			height: 24px;
		}
	}
}

.radio-bar {
	width: 100px;
	overflow: hidden;

	.flexBox;
	.itemCenter;
	.radio-button {
		position: relative;
		-webkit-appearance: none;
		display: inline-block;
		margin-right: 5px;
		width: 18px;
		height: 18px;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		border: solid 1px #ddd;
		&:checked {
			border-color: #3598dc;
			&:before {
				content: '';
				position: absolute;
				top: 3px;
				left: 3px;
				width: 10px;
				height: 10px;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				background: #3598dc;
			}
		}
	}
	.icon-radio {
		display: inline-block;
		display: none;
		margin-right: 5px;
		width: 14px;
		height: 14px;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		border: 1px solid #ddd;
		&.checked {
			position: relative;
			border-color: #3598dc;
			&:before {
				content: '';
				position: absolute;
				top: 2px;
				left: 2px;
				width: 8px;
				height: 8px;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				background: #3598dc;
			}
		}
	}
}

.form-button {

	padding: 20px 0;
}

// 联动 菜单
.linkage-bar {
	position: relative;
	.flexBox;
	.itemCenter;
	.contentCenter;
	height: 44px;
	padding: 0 15px;
	&:before {
		.bottomLine();
	}
	a {
		.flexBox;
		.itemCenter;
		.contentCenter;
		min-width: 100px;
		line-height: 32px;
		font-size: 15px;
	}
	.icon {
		display: inline-block;
		margin: 0;
		height: 32px;
	}
}

// 选择城市
.select-list {

	.list-item {
		position: relative;
		display: block;
		width: 100%;
		height: 40px;
		padding: 0 15px;
		text-align: center;
		line-height: 40px;
		font-size: 15px;
		&.activated {
			background: #d9d9d9;
		}
	}
}
// 车牌选择
.city-list {
	.list-item {
		float: left;
		width: 14.28571%;
		padding: 10px 0;
		text-align: center;
		a {
			display: block;
			margin: 0 auto;
			width: 25px;
			height: 25px;
			border-radius: 50%;
		}
		&.activated a {
			color: #fff;
			background: #3598dc;
		}
	}
}

.security-code {
	display: block;
	width: 120px;
	height: 44px;
	margin: -15px;
	background: #f5f5f5;
	&:after {
		.topLine()
	}
	img {
		display: block;
		width: 100%;
	}
}
.code-link {
	width: 120px;
	.flexBox;
	.itemCenter;
	.contentCenter;
	font-size: 12px;
	color: #3598dc;
}





// me的组件  搜索文本框 样式

.aui-s-title {
	.aui-s-content {
		h2{
			font-size:16px;
			font-weight:normal;
		}
		p{
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			overflow: hidden;
			font-size:14px;
			color: #888;
		}
		padding:40px 15px;
	}
	padding-top:44px;
}

.aui-s-search {
	form{
		width:100%;
		input{
			width:100%;
			font-size: 14px;
			padding-left:5px;
		}
	}
	.aui-s-background {
		background:#fff;
		width:100%;
		padding:5px 0;
		border-radius:3px;
	}
	position: relative;
	padding: 8px 10px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	box-sizing: border-box;
	background-color: #EFEFF4;
}

.aui-s-search:before{
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 1px;
	border-top: 1px solid #D7D6DC;
	color: #D7D6DC;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}

.aui-s-search:after{
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 1px;
	border-bottom: 1px solid #D7D6DC;
	color: #D7D6DC;
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}


//表单--单项表单输入框

.aui-form-cell{
	padding:0 15px;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;

}

/*--相关的单选复选按钮--*/
@keyframes hover-color {
	from {
		border-color: #c0c0c0; }
	to {
		border-color: #f36142; } }

.magic-radio,
.magic-checkbox {
	position: absolute;
	display: none; }

.magic-radio[disabled],
.magic-checkbox[disabled] {
	cursor: not-allowed; }

.magic-radio + label,
.magic-checkbox + label {
	position: relative;
	display: block;
	padding-left: 30px;
	cursor: pointer;
	vertical-align: middle; }
.magic-radio + label:hover:before,
.magic-checkbox + label:hover:before {
	animation-duration: 0.4s;
	animation-fill-mode: both;
	animation-name: hover-color; }
.magic-radio + label:before,
.magic-checkbox + label:before {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	content: '';
	border: 1px solid #c0c0c0; }
.magic-radio + label:after,
.magic-checkbox + label:after {
	position: absolute;
	display: none;
	content: ''; }

.magic-radio[disabled] + label,
.magic-checkbox[disabled] + label {
	cursor: not-allowed;
	color: #e4e4e4; }
.magic-radio[disabled] + label:hover, .magic-radio[disabled] + label:before, .magic-radio[disabled] + label:after,
.magic-checkbox[disabled] + label:hover,
.magic-checkbox[disabled] + label:before,
.magic-checkbox[disabled] + label:after {
	cursor: not-allowed; }
.magic-radio[disabled] + label:hover:before,
.magic-checkbox[disabled] + label:hover:before {
	border: 1px solid #e4e4e4;
	animation-name: none; }
.magic-radio[disabled] + label:before,
.magic-checkbox[disabled] + label:before {
	border-color: #e4e4e4; }

.magic-radio:checked + label:before,
.magic-checkbox:checked + label:before {
	animation-name: none; }

.magic-radio:checked + label:after,
.magic-checkbox:checked + label:after {
	display: block; }

.magic-radio + label:before {
	border-radius: 50%; }

.magic-radio + label:after {
	top: 6px;
	left: 6px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #f36142; }

.magic-radio:checked + label:before {
	border: 1px solid #f36142; }

.magic-radio:checked[disabled] + label:before {
	border: 1px solid #f88b74; }

.magic-radio:checked[disabled] + label:after {
	background: #f88b74; }

.magic-checkbox + label:before {
	border-radius: 3px; }

.magic-checkbox + label:after {
	top: 2px;
	left: 7px;
	box-sizing: border-box;
	width: 6px;
	height: 12px;
	transform: rotate(45deg);
	border-width: 2px;
	border-style: solid;
	border-color: #fff;
	border-top: 0;
	border-left: 0; }

.magic-checkbox:checked + label:before {
	border: #f36142;
	background: #f36142; }

.magic-checkbox:checked[disabled] + label:before {
	border: #f88b74;
	background: #f88b74; }


.aui-from-list {
	padding:20px 15px;
	h4{
		font-size:14px;
		font-weight:normal;
		padding-bottom:10px;
	}
	.opt {
		padding-bottom:10px;
	}
}



// 普通表单数据
.aui-pu-list {
	h2{
		font-size:14px;
		font-weight:normal;
		padding-left:15px;
		padding-top:15px;
	}
}
.aui-form-cells:before{
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 1px;
	border-top: 1px solid #D9D9D9;
	color: #D9D9D9;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}

.aui-form-cells:after{
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 1px;
	border-bottom: 1px solid #D9D9D9;
	color: #D9D9D9;
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}
.aui-form-cells {
	margin-top:10px;
	background-color: #f9f9f9;
	line-height: 1.41176471;
	font-size: 17px;
	overflow: hidden;
	position: relative;
}

.aui-form-cell-td {
	label{
		display: block;
		width:60px;
		font-size:12px;
		word-wrap: break-word;
		word-break: break-all;
		text-align:right;
		padding-right:10px;
	}
	padding:10px 0;
}

.aui-form-cell-tb {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	input{
		font-size:12px;
		width: 100%;
		border: 0;
		outline: 0;
		-webkit-appearance: none;
		background-color: transparent;
		color: inherit;
		line-height:25px;
	}
	padding:10px 0;
}

.aui-form-cell-tr{
	img{
		margin-left:15px;
		height: 45px;
		vertical-align: middle;
	}

}


//文本域

.aui-text-cells{
	padding: 10px 15px;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.aui-text-box {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	background:#f6f6f6;
	textarea{
		text-align:left;
		background:#f6f6f6;
		display: block;
		border: 0;
		width: 100%;
		color: inherit;
		font-size: 1em;
		line-height: inherit;
		outline: 0;

	}

}
.aui-text-counter{
	padding:20px 10px 10px 10px;
	text-align:right;
	color:#979797;
	em{
		font-style:normal;
	}
}


//显示 隐藏 搜索框

/*搜索条*/
.aui-searchbar {
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	padding:10px 0;
	overflow: hidden;
	position:relative;
	top: 0;
	left: 0;
	width: 100%;
	background-color:#EFEFF4;
	color: #9e9e9e;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.aui-searchbar.focus {
	-webkit-box-pack: start;
}
.aui-searchbar-input {
	margin:0 2%;
	background-color: #ffffff;
	border-radius: 0.25rem;
	line-height:30px;
	font-size:12px;
	width: 96%;
	position: relative;

	display: -webkit-box;
	-webkit-box-flex: 1;


}
.aui-searchbar form {
	width: 90%;
}
.aui-searchbar-input input {
	color: #666666;
	width: 100%;
	padding: 0;
	margin: 0;
	border: 0;
	font-size:12px;
	-webkit-appearance: none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.aui-searchbar input::-webkit-input-placeholder {
	color: #ccc;
}
.aui-searchbar .aui-iconfont {
	line-height: 1.4rem;
	margin-right: 0.25rem;
}
.aui-searchbar .aui-searchbar-cancel {
	font-size:14px;
	color: #f36142;
	margin-right: -2.2rem;
	width: 2.2rem;
	height: 1.4rem;
	line-height: 1.4rem;
	text-align: left;
	-webkit-transition: all .3s;
	transition: all .3s;
}
.aui-searchbar .aui-searchbar-cancel .aui-iconfont {
	color: #666666;
}

.aui-searchbar:before{
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 1px;
	border-top: 1px solid #D7D6DC;
	color: #D7D6DC;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}

.aui-searchbar:after{
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 1px;
	border-bottom: 1px solid #D7D6DC;
	color: #D7D6DC;
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}