//首页地图
.item-phone {

}


.item-product {
	position: relative;
	.flexBox;
	.itemCenter;
	padding: 10px 15px;
	&:before {
		.bottomLine(@l:130px);
	}
	.thumbnail {
		width: 135px;
		margin-right: 10px;
		img {
			width: 100%;
		}
	}
	.product-inner {
		position: relative;
		width: 75%;
		.name {
			font-size: 16px;
			color: #333;
		}
		.detail {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			word-break: break-all;
			overflow: hidden;
			width: 95%;
			text-overflow: ellipsis;
			font-size: 12px;
			color: #666;
		}
		.price {
			font-size: 16px;
			color: #e84c3d;
		}


	}
}
.icon-buy {
	position: absolute;
	margin: 0;
	right: 15px;
	bottom: 10px;
	width: 23px;
	height: 23px;
	img {
		width:100%;
	}
}

.item-grid {
	position: relative;
	background: #fff;
	.fullSize;
	.scroll-grid {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		font-size: 11px;
		.grid-table1 {
			position: relative;
			z-index:2;
			background: #fff;
			.grid-row {
				overflow: hidden;
				height: 50px;
				font-weight: 500;
			}
		}
		.grid-table2 {
			position: absolute;
			top: 100px;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
		}
		.grid-title {
			position: absolute;
			top:0;
			z-index: 2;
			width: 115px;
			background: #f5f5f5;
			&:before {
				.rightLine(#cfcfcf)
			}
		}
		.grid-content {
			position: relative;
			display: table;
			width: 100%;
			padding-left:115px;
			background: #fff;
		}
		.grid-col {
			position: relative;
			display: table-cell;
			vertical-align: top;
			width: 115px;
			&:before {
				.rightLine(#cfcfcf)
			}
		}
		.grid-row {
			position: relative;
			.flexBox;
			.itemCenter;
			.contentCenter;
			flex: 1;
			width: 115px;
			height: 65px;
			padding: 5px;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: center;
			&:before {
				.bottomLine(#cfcfcf)
			}
			&.title {
				height: 40px;
				overflow: inherit;
				background: #f5f5f5;
				.title-inner {
					position: absolute;
					max-width: 640px;
					width: 100vw;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					.flexBox;
					.itemCenter;
					.contentCenter;
					&:before {
						.bottomLine(#cfcfcf)
					}
				}
			}
		}

		.price {
			color: #e95d50;
		}
	}
}


// 展厅外观内饰
.item-waterfall {
	.itemDefault();
	position: relative;
	overflow: hidden;
	width: 100%;
	min-height: 200px;
	padding: 15px;
	.item-inner {
		float: left;
		padding: 0 1px;
		margin-bottom: 2px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 33.333333%;
		height: 65px;
		img {
			display: block;
			width: 100%;
			height: 100%;
		}
		&:first-child {
			width: 100%;
			height: 190px;
		}
	}

}

// 展厅换色
.item-tc {
	.itemDefault();
	.item-picture {
		position: relative;
		height: 200px;
		.item-inner {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -50%;
			background: #fff;
		}
		.thumbnail {
			padding:0 14%;
		}
		.name {
			display: block;
			text-align: center;
			font-size: 11px;
			color: #333;
		}
	}
	.item-color {
		.flexBox;
		.itemCenter;
		.contentCenter;
		height: 40px;
		.btn-color {
			position: relative;
			width: 20px;
			height: 20px;
			margin:0 6px;
			border-radius: 50%;
			background: #ccc;
			box-shadow: rgba(0,0,0,.5) 0 0 1px;
			&:after {
				position: absolute;
				top: -28%;
				right: -28%;
				content: " ";
				width: 90%;
				height: 90%;
				border-radius: 50%;
				background: rgba(255,255,255,.3);
			}
			&:before {
				border-radius: 50%;
			}
			&.cached {
				display: block;
			}
			&.active {
				width: 24px;
				height: 24px;
				margin: 0 4px;
			}
		}
	}
}

// 活动列表项
.item-tnd {
	position: relative;
	.itemDefault(15px,15px,15px,15px);
	.thumbnail {
		margin-bottom: 10px;
	}
	.name {
		display: block;
		font-size: 15px;
		color: #333;
	}
	.date {
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: center;
		align-items: center;

		line-height: 20px;
		font-size: 12px;
		.icon {
			display: inline-block;
			margin: 0 5px 0 0;
			width: 12px;
			height: 12px;
		}
	}
	.describe {
		position: absolute;
		left: 15px;
		right: 15px;
		bottom: 25px;
		display: block;
		height: 33px;
		padding: 0 10px;
		line-height: 33px;
		color: #fff;
		background-color: rgba(0,0,0,.5);
	}
}

.item-news {
	min-height: 125px;
	.itemDefault(15px,15px,15px,170px);
	.thumbnail {
		position: absolute;
		top: 10px;
		left: 15px;
		width: 140px;
		min-height: 110px;
	}
	.name {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		word-break: break-all;
		overflow: hidden;
		text-overflow: ellipsis;
		height: 44px;
		font-size: 14px;
	}
	.date {
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		margin-top: 18px;
		line-height: 20px;
		font-size: 11px;
		.icon {
			display: inline-block;
			margin: 0 5px 0 0;
			width: 12px;
			height: 12px;
		}
	}
}

// 展厅列表项
.item-tnp {
	.itemDefault(20px,15px,20px,15px);
	font-size: 15px;
	.thumbnail {
		padding: 0 14%;
		margin-bottom: 10px;
	}
	.name {
		display: block;
		text-align: center;
		color: #333;
	}
	.price {
		display: block;
		text-align: center;
		color: #e84c3d;
	}

}



//

.aui-time {
	position:absolute;
	right:15px;
	bottom:16px;
	color:#b8b7b7;
}

// 分类切换  样式

.swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 1;
}

.swiper-slide {
	float: left;
}


.tuangouwidth {
	width: 1264px;

}



.swiper-pagination-bullets {

	z-index: 20;
	left: 0px;
	width: 100%;
	text-align: center;
	bottom: 4px;
}

.swiper-pagination-bullet {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 8px;
	background: black;
	margin-right: 10px;
	opacity: 0.14;
	cursor: pointer;
}

.swiper-pagination-bullet-active {
	background:#f36142;
	opacity: 1;
}

.slider {
	padding:20px 0;
}

.slider .icon-list {
	width:auto;
	height:auto;
	padding:0;
	margin: 0;

}

.icon-list .icon {
	float: left;
	width: 25%;
	height:auto;
	text-align: center;
}

.icon-list .icon> a {
	padding-top: 12px;
	display: block;
}

.icon-list .icon-circle {
	display: block;
	margin: auto;
	width: 40px;
	height: 40px;
	text-align: center;
	color: white;
	margin-bottom: 3px;
}

.icon-list .icon-circle img {
	width: 100%;
	height: 100%;
	border:none;
	display:block;
}

.icon-list .icon-desc {
	text-align: center;
	color: #686868;
	font-size:12px;
}

.slider .swiper-pagination {
	padding-top:10px;
}

.slider .swiper-pagination-switch {
	background-color: white;
	border: 1px solid #d8d8d8;
	width: 5px;
	height: 5px;
	margin-right: 5px;
	opacity: 1;
}



// slide --轮播
.focus{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
}
.focus .hd{
	width: 100%;
	height:10px;
	position: relative;
	z-index: 1;
	text-align: center;

	position:absolute;
	bottom:10px;
}
.focus .hd ul {
	display: inline-block;
	height: 0.3rem;
}
.focus .hd ul li {
	display: inline-block;
	width:30px;
	height:3px;
	text-indent: -444rem;
	background:#f4f4f4;
	margin: 0 0.1rem;
	vertical-align: top;
	overflow: hidden;
}
.focus .hd ul .on {
	background: #f36142;
}
.focus .bd {
	position: relative;
	z-index: 0;
}
.focus .bd li {
	height: auto;
	overflow: hidden;
}
.focus .bd li a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.focus .bd li a img {
	width: 100%;
	height: auto;
	display: block;
	margin: 0;
	padding: 0;
}