html {
	-webkit-touch-callout: none;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	touch-action: pan-y;
	-webkit-user-select:none;
	user-select:none;
	-webkit-tap-highlight-color:transparent
}
body {
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
	font-family: @fontDefault;
	text-rendering: optimizeLegibility;
	-webkit-backface-visibility: hidden;
	-webkit-user-drag: none;

}
* {
	margin: 0;
	padding: 0;
}
*, *:before, *:after {
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
a img {border:0;}
a {
	text-decoration: none;
	.tapColor;
	color: @defaultLinkColor;
}

iframe {
	border: none;
	background: #fff;
}

ul {
	list-style: none;
}