<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>AZENUI</title>
	<link rel="stylesheet" type="text/css" href="css/ui.css">
	<link href="favicon.ico" type="image/x-icon" rel="icon">
	<link href="iTunesArtwork@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
	<style>
		/*搜索条*/
		.aui-searchbar {
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			height: 2.2rem;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #ebeced;
			color: #9e9e9e;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		.aui-searchbar.focus {
			-webkit-box-pack: start;
		}
		.aui-searchbar-input {
			margin: 0 0.5rem;
			background-color: #ffffff;
			border-radius: 0.25rem;
			height: 1.4rem;
			line-height: 1.4rem;
			font-size: 0.7rem;
			width: 100%;
			position: relative;
			padding-left: 0.5rem;
			display: -webkit-box;
			-webkit-box-flex: 1;
		}
		.aui-searchbar form {
			width: 100%;
		}
		.aui-searchbar-input input {
			color: #666666;
			width: 100%;
			padding: 0;
			margin: 0;
			height: 1.4rem;
			min-height: 1.4rem;
			line-height: 1.4rem;
			border: 0;
			-webkit-appearance: none;
			font-size: 0.7rem;
		}
		.aui-searchbar input::-webkit-input-placeholder {
			color: #ccc;
		}
		.aui-searchbar .aui-iconfont {
			line-height: 1.4rem;
			margin-right: 0.25rem;
		}
		.aui-searchbar .aui-searchbar-cancel {
			font-size: 0.7rem;
			color: #666666;
			margin-right: -2.2rem;
			width: 2.2rem;
			height: 1.4rem;
			line-height: 1.4rem;
			text-align: center;
			-webkit-transition: all .3s;
			transition: all .3s;
		}
		.aui-searchbar .aui-searchbar-cancel .aui-iconfont {
			color: #666666;
		}
	</style>
</head>
<body>
<body>

</body>
</body>
</html>